<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"></PackageReference>
	  <PackageReference Include="WebToolkit.Common" Version="2.4.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"></PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sims.CheatEngine.Broker\Sims.CheatEngine.Broker.csproj" />
	  <ProjectReference Include="..\Sims.CheatEngine.Contracts\Sims.CheatEngine.Contracts.csproj" />
	  <ProjectReference Include="..\Sims.CheatEngine.Domains\Sims.CheatEngine.Domains.csproj" />
	</ItemGroup>
</Project>