# Sims.CheatEngine

./: .gitignore  LICENSE  Sims.CheatEngine.sln  Sims.CheatEngine.sql
Sims.CheatEngine.Api/: ApplicationSettings.cs  ConnectionStrings.cs  Program.cs  Sims.CheatEngine.Api.csproj  Startup.cs  appsettings.json
Sims.CheatEngine.Api/Controllers/: CheatController.cs  ControllerBase.cs  GameController.cs
Sims.CheatEngine.App/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sims.CheatEngine.App.csproj  packages.config
Sims.CheatEngine.App/UserControls/: PagerControl.Designer.cs  PagerControl.cs  TitlebarControl.Designer.cs  TitlebarControl.cs
Sims.CheatEngine.Broker/: ServiceBroker.cs  Sims.CheatEngine.Broker.csproj
Sims.CheatEngine.Contracts/: IApplicationSettings.cs  IConnectionStrings.cs  Sims.CheatEngine.Contracts.csproj
Sims.CheatEngine.Contracts/Providers/: IWebCacheProvider.cs
Sims.CheatEngine.Contracts/Services/: ICheatService.cs  IGameService.cs
Sims.CheatEngine.Data/: CheatEngineDbContext.cs  ServiceRegistration.cs  Sims.CheatEngine.Data.csproj
Sims.CheatEngine.Domains/: Constants.cs  DataAccess.cs  DomainProfile.cs  NCollection.cs  NEventArgs.cs  Sims.CheatEngine.Domains.csproj  UrlBuilder.cs
Sims.CheatEngine.Domains/Data/: Cheat.cs  Game.cs
Sims.CheatEngine.Domains/ViewModels/: GetCheatsRequestViewModel.cs  SaveCheatViewModel.cs  SaveGameViewModel.cs
Sims.CheatEngine.Domains/ViewModels/Response/: GetGameResponseViewModel.cs
Sims.CheatEngine.Services/: CheatService.cs  GameService.cs  ServiceRegistration.cs  Sims.CheatEngine.Services.csproj  WebCacheProvider.cs
