<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="WebToolkit.Contracts" Version="2.4.2" />
    <PackageReference Include="WebToolkit.Common" Version="2.4.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sims.CheatEngine.Contracts\Sims.CheatEngine.Contracts.csproj" />
	</ItemGroup>
</Project>