<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="WebToolkit.Common" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sims.CheatEngine.Contracts\Sims.CheatEngine.Contracts.csproj" />
    <ProjectReference Include="..\Sims.CheatEngine.Domains\Sims.CheatEngine.Domains.csproj" />
  </ItemGroup>
</Project>